import cv2
import numpy as np

img = cv2.imread(r"C:\Users\yasaswini kuchi\OneDrive\Pictures\Screenshots\Screenshot 2026-02-11 095648.png")
rows, cols = img.shape[:2]

pts_src = np.float32([[50,50],[200,50],[50,200],[200,200]])
pts_dst = np.float32([[10,100],[200,50],[100,250],[220,220]])

H, _ = cv2.findHomography(pts_src, pts_dst)
homography = cv2.warpPerspective(img, H, (cols, rows))

cv2.imshow("Original", img)
cv2.imshow("Homography Transform", homography)
cv2.waitKey(0)
cv2.destroyAllWindows()
