import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load image in grayscale
img = cv2.imread(r"C:\Users\yasaswini kuchi\OneDrive\Pictures\Screenshots\Screenshot 2026-02-11 095427.png", 0)

if img is None:
    print("Error: Image not loaded. Check the file path.")
    exit()

# Laplacian mask with positive center coefficient
kernel = np.array([[0, -1, 0],
                   [-1, 5, -1],
                   [0, -1, 0]])

# Apply filter
sharpened_img = cv2.filter2D(img, -1, kernel)

# Display results
plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.imshow(img, cmap='gray')
plt.title('Original Image')
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(sharpened_img, cmap='gray')
plt.title('Sharpened Image (Positive Center)')
plt.axis('off')

plt.show()
