import cv2

img = cv2.imread(r"C:\Users\yasaswini kuchi\OneDrive\Pictures\Screenshots\Screenshot 2026-02-12 144533.png", 0)
template = cv2.imread(r"C:\Users\yasaswini kuchi\Downloads\watch.png", 0)

if img is None:
    print("Main image not found")
    exit()

if template is None:
    print("Template image not found")
    exit()

h, w = template.shape
res = cv2.matchTemplate(img, template, cv2.TM_CCOEFF_NORMED)

min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(res)
top_left = max_loc
bottom_right = (top_left[0] + w, top_left[1] + h)

img_color = cv2.imread(r"C:\Users\yasaswini kuchi\OneDrive\Pictures\Screenshots\Screenshot 2026-02-12 144533.png")
cv2.rectangle(img_color, top_left, bottom_right, (0,255,0), 2)

cv2.imshow("Watch Detected", img_color)
cv2.waitKey(0)
cv2.destroyAllWindows()
